{
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);database=blazorecommerce;TrustServerCertificate=True;user id=sa;password=asdf@1245"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
